export default {
	app: {
		title: "Ranchers of the Old West",
		loading: "Loading........",
	},
	topMenu: {
		home: "Home",
		next: "Next",
		rules: "Rules",
		info: "Info",
		rewind: "Rewind",
		chat: "Chat",
		bug: "Bug",
		notes: "Notes",
		history: "History",
		replay: "Replay",
		resign: "Resign",
		timeToNextKickout: "Time to next kickout:",
	},
	panels: {
		bugReport: "Bug Report",
		bugIntro: "Please submit a bug report if you encounter any issues, giving as much detail as possible.",
		submit: "Submit",
		cancel: "Cancel",
		notesTitle: "Personal game notes",
		notesPrivate: "Only you can see these notes",
		save: "Save",
		clear: "Clear",
		close: "Close",
		chatTitle: "Send a message",
		send: "Send",
		rewindIntro: "Any player can rewind the game at any time. Please be courteous.",
	},
	action: {
		endTurn: "End Turn",
		skip: "Skip",
		waiting: "Waiting for {player}...",
	},
}
