export default {
  FCM_IO: {
    saveErrorSST: "An Error Occured During Save (SST-DMD)",
    errorOccurred: "ERROR OCCURRED: {error}",
    errorSavingGame: "Error saving the game - Send all this to admin (eg on discord/email)",
    errorSavingPreMove: "Error saving the pre-move",
    preferenceSaved: "Preference saved",
    errorSavingTurnOrderPreference: "Error saving turn order preference",
    errorKicking: "Error Kicking",
    rewindNotAllowedTurnOrder: "You cannot use this rewind during Turn Order",
    rewindNotAllowedWorkingDayFirst: "You cannot use this rewind as the first player in the working day",
    bugReportSubmitted: "Your bug report has been submitted",
    bugErrorHtml: "Sorry, there was a problem.<br/>Please email the webmaster directly or report on the Discord",
    problemEmailWebmaster: "Sorry, there was a problem. Please email the webmaster directly",
    errorSavingNotes: "Error saving Notes",
    errorSavingVote: "Error saving vote",
    contactAdminPhaseMismatchSetupReserve: "Contact Admin - Bug report - phase mismatch in SETUP_RESERVE",
    contactAdminNameMismatchSetupReserve: "Contact Admin - Bug report - player name mismatch in SETUP_RESERVE",
    contactAdminRestructureDataLen: "Contact Admin - Bug report - RESTRUCTURE - data-len: {dataLen} players-len: {playersLen} data: {data}",
    contactAdminPhaseMismatchRestructuring: "Contact Admin - Bug report - phase mismatch in PHASE_RESTRUCTURING",
    contactAdminNameMismatchRestructuring: "Contact Admin - Bug report - player name mismatch in PHASE_RESTRUCTURING",
    contactAdminDataErrorRestructuring: "Contact Admin - Bug report - data-error in PHASE_RESTRUCTURING",
    tooManyItems: "Too many items. Please bug report & contact admin. Code: IOPSMD",
    bugReport10R: "PLEASE SUBMIT BUG REPORT: CODE 10R -- name: {name}",
    bugReportFoodB: "SUBMIT BUG REPORT: CODE FOOD-B -- name: {name}",
    gameNotStarted: "The game has not yet started",
  },
  alerts: {
    missingPhase: "Please contact admin: missing phase : error code: {phase}",
    loadDecompressError: "Load Decompress Error, contact admin",
    noTurnOrder: "No Turn Order",
    cpiError: "CPI() Erro - ALERT ADMIN - Bug report please: {turnOrder}",
    nameMatchError: "NAME MATCH ERROR IMPORTING MOVE >= WD",
    unknownStartingOption: "Unknown starting option",
    yourTurnNotification: "It is your turn in Food Chain Magnate",
  },
}
