export default {
  assistance: {
    hideSummary: "Hide Summary",
    showSummary: "Show Summary",
    hired: "You have hired {name}",
    fired: "You have fired {name}",
    summary: "Summary",
    totalDemandOnBoard: "Total demand on board:",
    noDemandOnBoard: "No demand on board",
    price: "Price",
    stock: "Stock",
    noResources: "No resources",
    prod: "Prod",
    none: "None",
    marketers: "Marketers",
    noMarketers: "No Marketers",
    noActiveGourmetFoodCritics: "No Active Gourmet Food Critics",
    hawkerTrucks: "Hawker Trucks (Click to view route)",
    noActiveHawkerTrucks: "No Active Hawker Trucks",
    availableEmployees: "Available Employees",
    hireEmployee: "Hire Employee",
    currentEmployees: "Current Employees",
    fireEmployee: "Fire Employee",
    phaseChooseModules: "Choose Modules",
    phaseUrbanPlanning: "Urban Planning{plus}",
    phaseSetupRestaurants: "Setup - Restaurants",
    phaseSetupReserveCards: "Setup - Reserve Cards",
    phaseRestructuring: "Restructuring",
    phaseOrderOfBusiness: "Order of Business",
    phaseWorking: "Working 9:00-5:00",
    phaseDinnertime: "Dinnertime",
    phasePizzaMilestone: "PIzza Milestone",
    phaseChooseCeoBonus: "Choose CEO Bonus",
    phasePayday: "Payday",
    phaseMarketingCampaigns: "Marketing Campaigns",
    phaseCleanUp: "Clean up",
    phaseCoffeeMs: "Coffee MS",
  },

  expert: {
    title: "Expert Options",
    keepAll: "Keep All",
    keepAllItemsThenMoney: "Pay salary with items then money",
    keepAllNoSalary: "Keep All (No Salary to pay)",
    keepAllEnoughMoney: "Keep All (Enough Money)",
    keepAllTrainerMs: "Keep All (First Trainer Used MS)",
    keepAllIfEarnEnough: "Keep All (If you earn Enough Money)",
    redoRestructuring: "Redo Restructuring",
    redoPayday: "Redo Payday",
    redoCleanup: "Redo Cleanup",
    payday: "Payday:",
    noSalarySkipPayday: "No Salary - Skip Payday",
    enoughMoneyPayEveryone: "Enough money - Pay Everyone",
    payEveryoneIfEnoughMoney: "Pay Everyone if Enough Money",
    keepEveryonePayWithItems: "Keep everyone - Pay with items then with $$$",
    keepEveryoneTrainerMs: "Keep everyone - Trainer MS",
    keepEveryone: "Keep Everyone",
    fire: "Fire:",
    payWith: "Pay with:",
    cancelMove: "Cancel Move",
    noMoveSet: "No Move Set",
    preSetPayday: "Pre-set Payday",
    cleanUp: "Clean Up:",
    noFridge: "No fridge - all items will be thrown away",
    noItemsToStore: "No items to store",
    keepAllItemsIfPossible: "Keep all items if possible",
    keepPriorityOrder: "Keep items in the following priority order:",
    preSetCleanUp: "Pre-set Clean Up",
    keepAllIf10OrFewer: "Keep All (If you have 10 or fewer items)",
    oobPrompt: "Indicate your preference in turn order:",
    earliestPossible: "Earliest possible",
    chooseNormally: "Choose normally",
    latestPossible: "Latest possible",
    savePreference: "Save Preference",
    salaryNote: "You do not have enough money currently to pay your salary. Do you wish to autopay everyone if you have enough after the dinnertime phase?",
    payAllSalaryIfPossible: "Pay all salary if possible",
    trainerNote: 'Note: If you select "Pay all salary if possible" and still cannot pay, your Trainer milestone will be used and you will skip payday.',
    beerMilestoneNote: "You have the Beer milestone. Do you wish to pay salary with food items first, then money?",
    paySalaryItemsThenMoney: "Pay salary with as many items as possible and then money",
    fridgeKeepAllQuestion: "You have a fridge. Do you wish to keep all items if you have 10 or fewer?",
    keepAllIfLessThan10: "Keep all items if less than 10",
    eodNote: "You will have the option to change / play full payday / fridge phases after you end your turn",
  },

  items: {
    none: "None",
    duration: "Duration (turns):",
    noMoreHouses: "No More Houses",
    noMoreGardens: "No More Gardens",
    noMoreRoads: "No More Roads",
    noMoreParks: "No More Parks",
    chooseEdgeForGarden: "Choose an edge for the garden",
    chooseHouseForGarden: "Choose a house to add a garden",
  },

  playerDetails: {
    noMilestones: "No Milestones",
    reserveCards: "Reserve cards:",
    priceMinus3: "Price -3",
    marketeers: "Marketeers:",
    onTheBeach: "On the beach:",
    empty: "Empty",
    atWork: "At work:",
  },

  playerLine: {
    driveIn: "Drive in",
  },

  replay: {
    notImplementedYet: "Not implemented yet",
    backToMyLastMove: "Back to my last move",
    moveUiToBottom: "Move UI<br />to Bottom <b>▼</b>",
    moveUiToTop: "Move UI<br />to Top <b>▲</b>",
    copyThisGame: "Copy This Game<br />To New Game",
    arrowsHint: "Use the arrows to step through the game. This will not alter the current game in any way",
    copyUrlToClipboard: "Copy URL to this move to clipboard",
    copiedToClipboard: "{url} Copied to Clipboard",
  },
}
